# recoco-mobile

./: .gitignore  .licenserc.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/config/: release-drafter.yml
.github/workflows/: build.yml  changelog.yml  release.yml
androidApp/: build.gradle.kts  detekt.yml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ac/recoco/mobile/android/: RecocoActivity.kt  RecocoApplication.kt
androidApp/src/main/kotlin/ac/recoco/mobile/android/ui/component/: GreetingView.kt
androidApp/src/main/kotlin/ac/recoco/mobile/android/ui/theme/: RecocoTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Recoco/: Info.plist  RecocoApp.swift
iosApp/Recoco.xcodeproj/: project.pbxproj
iosApp/Recoco.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/Recoco/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Recoco/Resources/: Localizable.xcstrings
iosApp/Recoco/Screens/: ContentView.swift
iosApp/Recoco/View/: ContentView.swift
iosApp/RecocoUITests/: RecocoUITests.swift  RecocoUITestsLaunchTests.swift
shared/: build.gradle.kts  detekt.yml
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ac/recoco/mobile/: Platform.android.kt
shared/src/androidUnitTest/kotlin/ac/recoco/mobile/: GreetingTest.android.kt  Test.android.kt
shared/src/commonMain/kotlin/ac/recoco/mobile/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ac/recoco/mobile/: GreetingTest.kt  Test.kt
shared/src/iosMain/kotlin/ac/recoco/mobile/: Platform.ios.kt
shared/src/iosTest/kotlin/ac/recoco/mobile/: GreetingTest.ios.kt  Test.ios.kt
