# Copyright 2024 Recoco
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### Project Metadata ###
group=ac.recoco.mobile
version=0.1.0

### Gradle ###
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

# FIXME: temporary disable configuration cache since it's incompatible with SKIE
# tracking issue: https://github.com/touchlab/SKIE/issues/34
# org.gradle.configuration-cache=true

### Android ###
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
android.useAndroidX=true
